# JStatsCore

./: pom.xml
src/main/java/com/driga/jstatscore/: JStatsCore.java
src/main/java/com/driga/jstatscore/api/: JStatsCoreAPI.java
src/main/java/com/driga/jstatscore/api/prototype/: Attribute.java  Form.java  Subject.java
src/main/java/com/driga/jstatscore/api/repository/: Repository.java
src/main/java/com/driga/jstatscore/booster/: BoosterManager.java
src/main/java/com/driga/jstatscore/command/: FormCommand.java  MainComand.java  StatCommand.java
src/main/java/com/driga/jstatscore/config/: ConfigManager.java
src/main/java/com/driga/jstatscore/cooldown/: CooldownManager.java
src/main/java/com/driga/jstatscore/database/: DatabaseProvider.java
src/main/java/com/driga/jstatscore/database/service/: DatabaseService.java
src/main/java/com/driga/jstatscore/database/sustainer/: DatabaseSustainer.java
src/main/java/com/driga/jstatscore/event/: SubjectChangeAttributeLevelEvent.java  SubjectReceiveTpEvent.java  SubjectUseFormEvent.java
src/main/java/com/driga/jstatscore/event/wrapper/: EventWrapper.java
src/main/java/com/driga/jstatscore/factory/: AttributeFactory.java  FormFactory.java  SubjectFactory.java
src/main/java/com/driga/jstatscore/form/: FormManager.java
src/main/java/com/driga/jstatscore/inventory/: SubjectFormsInventory.java  SubjectStatsInventory.java
src/main/java/com/driga/jstatscore/inventory/item/: ItemBuilder.java
src/main/java/com/driga/jstatscore/inventory/sustainer/: InventorySustainer.java
src/main/java/com/driga/jstatscore/listener/: CustomEventListener.java  EventListener.java  MagicSpellsEventListener.java
src/main/java/com/driga/jstatscore/nbt/: NbtHandler.java
src/main/java/com/driga/jstatscore/packet/: PacketManager.java
src/main/java/com/driga/jstatscore/prototype/: JAttribute.java  JForm.java  JSubject.java
src/main/java/com/driga/jstatscore/provider/: SubjectProvider.java
src/main/java/com/driga/jstatscore/repository/: AttributeRepository.java  FormRepository.java  SubjectRepository.java
src/main/java/com/driga/jstatscore/util/: MagicSpellsUtil.java  StatsUtils.java
src/main/resources/: boosters.yml  forms.yml  plugin.yml  stats.yml
