<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.driga</groupId>
    <artifactId>JStatsCore</artifactId>
    <version>1.0</version>

    <name>JStatsCore</name>

    <scm>
        <url>https://github.com/Rodriga0/JStatsCore</url>
        <connection>scm:git:git://github.com:Rodriga0/JStatsCore.git</connection>
        <developerConnection>scm:git:git@github.com:Rodriga0/JStatsCore.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.niovision.magicspells</groupId>
            <artifactId>magicspells</artifactId>
            <version>3.5-Release</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MagicSpells-3.5-Release.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.dpohvar.powernbt</groupId>
            <artifactId>powernbt</artifactId>
            <version>0.8.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PowerNBT-0.8.9.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
